<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/play"
        android:layout_width="343dp"
        android:layout_height="278dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/pokeball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="706dp"
        android:layout_height="231dp"
        android:src="@drawable/pokedex"
        tools:layout_editor_absoluteX="-148dp"
        tools:layout_editor_absoluteY="59dp" />


</androidx.constraintlayout.widget.ConstraintLayout>